<Properties StartupItem="owncloud-pcl/owncloud-pcl.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="owncloud-pcl/OwnCloudClient.cs">
    <Files>
      <File FileName="owncloud-pcl/OwnCloudClient.cs" Line="39" Column="17" />
      <File FileName="README.md" Line="7" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="owncloud-pcl" expanded="True">
            <Node name="Solution Items" expanded="True" />
            <Node name="owncloud-pcl" expanded="True">
              <Node name="Packages" expanded="True" />
              <Node name="OwnCloudClient.cs" selected="True" />
            </Node>
            <Node name="owncloud-pcl-ios-unit-tests" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>